{
    "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_base_name}.exe\" && \"${file_path}/${file_base_name}.exe\" < in.txt > out.txt 2> error.txt",
    "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
    "working_dir": "${file_path}",
    "selector": "source.c++, source.c",
    "variants": [
        {
            "name": "Run with input/output",
            "shell_cmd": "g++ \"${file}\" -o \"${file_base_name}.exe\" 2> error.txt && \"${file_path}/${file_base_name}.exe\" < in.txt > out.txt 2>> error.txt"
        }
    ]
}
